{% load static %}
{% load i18n %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}{{ SITE_NAME }}{% endblock %}</title>
    {% include "bundles/bootstrap-css.html" %}
    <style>
        body {
            background: url('{% static 'img/index_images/index_blank_bg.jpg' %}') no-repeat scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #lang_select {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .panel-transparent {
            background: rgba(48, 48, 48, 0.7);
            color: #ffffff;
        }

        .panel-body {

        }

        {% block extra_style %}
        {% endblock %}
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-12">
            {% block content %}
            {% endblock %}
            <div style="color:white;">
                {% include "public/footer.html" %}
            </div>
        </div>
    </div>
</body>
</html>